# businessframework

./: README.md  pom.xml
src/main/java/com/zdc/business/business/: BusinessApplication.java
src/main/java/com/zdc/business/business/annotation/: BComponent.java  InterceptorEnhance.java
src/main/java/com/zdc/business/business/config/: BusinessTypeEnum.java
src/main/java/com/zdc/business/business/context/: AbstractBContext.java  AdapterBContext.java  BusinessAutoConfiguration.java  ChainsBContext.java  CommonBContext.java  IntecepterBContext.java  StrategyBContext.java
src/main/java/com/zdc/business/business/domain/: BName.java  BReqContext.java  BRespContext.java
src/main/java/com/zdc/business/business/factory/: AbstractBFactory.java  ChainsBFactory.java  CommonBFactory.java  ExceptionEnumBFactory.java  IAdapterEnumBFactory.java  IChainsEnumBFactory.java
src/main/java/com/zdc/business/business/handle/: AbstractBHandle.java  CommonBHandle.java  HandleBRegister.java  IBHandle.java  IExceptionHandleAdapter.java
src/main/java/com/zdc/business/business/stereotype/: AdapterBComponent.java  BComponent.java  ChainsBComponent.java
src/main/java/com/zdc/business/business/test/: MyBusinessHandle.java  StartApp.java
src/main/java/com/zdc/business/business/util/: AssertUtil.java  AssertUtils.java  ExceptionUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/zdc/business/business/wrapper/: BExceptionWrapper.java  CommonBName.java  IntecepterProceedWrapper.java
src/test/java/com/zdc/business/business/: BusinessApplicationTests.java
(+26 files in other folders)
